<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 0px;
            background-color: #FFFFFF;
            padding: 5px;
        }

        .grid-container>div {
            background-color: #FFFFFF;
            text-align: left;
            padding: 5px 0;
            font-size: 20px;

        }

        .feature {
            width: 60%;
            padding: 10px;
            background: #15437D;
            color: #FFFFFF;
            position: relative;
            top: -90px;
            left: 100px;
            font: "Arial", san-serif;
        }
    </style>
</head>

<body>

    <h1>Key Features and Benefits </h1>

    <div class="grid-container">

        <!-- box 1 -->
        <div style="font-family:arial">
            <img src="visualization.png" alt="visualization" height="150" width="150" class="responsive">
            <div class="feature">
                <strong>Visualization: </strong>
                <p>Interactive ICT infrastructure maps for an easy-to-read snapshot</p>
            </div>
        </div>


        <!-- box 2 -->
        <div style="font-family:arial">
            <img src="mapping-tools.png" alt="maptools" height="150" width="150" class="responsive">
            <div class="feature">
                <strong>Mapping Tools: </strong>
                <p>Create custom maps with data filters and a 'click for more details' function</p>
            </div>
        </div>

        <!-- box 3 -->
        <div style="font-family:arial">
            <img src="layer.png" alt="layer-panel" height="150" width="150" class="responsive">
            <div class="feature">
                <strong>Layer Panel: </strong>
                <p> Toggle overlays to contextualize infrastructure</p>
            </div>
        </div>



        <!-- box 4 -->
        <div style="font-family:arial">
            <img src="locator-icon.png" alt="locator" height="150" width="150" class="responsive">
            <div class="feature">
                <strong>Locator: </strong>
                <p> Query infrastructure by address, city, or GPS coordinates</p>
            </div>
        </div>



        <!-- box 5 -->
        <div style="font-family:arial">
            <img src="predictive-analytics.png" alt="predictive-analytics" height="150" width="150" class="responsive">
            <div class="feature">
                <strong>Predictive Analytics: </strong>
                <p>Forecast indicative reach and cost of new investments</p>
            </div>
        </div>

        <!-- box 6 -->
        <div style="font-family:arial">

            <img src="statistics-dashboard.png" alt="statistics-dashboard" height="150" width="150" class="responsive">
            <div class="feature">
                <strong>Statistics Dashboard: </strong>
                <p>Monitor and compare KPIs across and within markets</p>
            </div>
        </div>

    </div>

</body>

</html>